<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_demo"
    app:startDestination="@id/fragmentDemo1">

    <fragment
        android:id="@+id/fragmentDemo1"
        android:name="com.example.vinhexample.ui.demo.Demo1Fragment"
        tools:layout="@layout/fragment_demo_1">

        <action
            android:id="@+id/actionDemo1ToDemo2"
            app:destination="@id/fragmentDemo2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/fragmentDemo2"
        android:name="com.example.vinhexample.ui.demo.Demo2Fragment"
        tools:layout="@layout/fragment_demo_2" />

</navigation>